.skills-container {
    padding: var(--page-padding);
    background-color: var(--dark-shades);
    color: var(--light-shades);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
}

.skills-grid-container {
    width: 40%;
    /* flex: 1; */
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(360px, 1fr));
    gap: var(--gap);
}

.skills-grid-container img {
    width: 125px;
    height: 125px;
    object-fit: cover;
}

.skills-frames {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding);
    border-radius: var(--border-radius);
    border: 1px solid var(--main-brand);
}